<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blue;
        }

        @media (min-width: 600px) {
            body {
                background-color: greenyellow;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: orange;
            }
        }

        .box {
            background-color: lightseagreen;
            border: 2px solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
      
        h1 {
            background-color: blue
        }

        h2 {
            background-color: red
        }

        span {
            border: 1px solid;
            background-color: lightgreen;
            padding: 0.5em;
            margin: 0.5em;

        }
    </style>

</head>

<body>


    <h1> My File</h1>
    <h2>one</h2>
    <h1>one</h1>

    <div>

        <span>This is span </span>
        <span>This is span </span>
        <span>This is span </span>
        <span>This is span </span>
    </div>


    <div class="input">
        <label for="firstName"><br>First Name </label>
        <input type="text" name="firstName">
        <label for="lastName"><br><br>Last Name </label>
        <input type="text" name="lastName">
    </div>
 
     <div>
        <div class="box">
            Exploring the box model
        </div>
        <div class="box">
            Exploring the box model
        </div>
        <div class="box">
            Exploring the box model
        </div>
        <div class="box">
            Exploring the box model
        </div>
       
</body>

</html>